{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"target": "ESNext",
		"module": "commonjs",
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		// "lib": ["es5", "es2017", "es2015", "es2017.typedarrays"]
		"lib": ["ESNext", "dom"],
		"outDir": "dist/tsc"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "src/**/dist/*", "src/**/distSrc/*"]
}
